<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arian Aas Sami</title>
    <style>

      body{
        background-image: url('ssf/white.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            float: middle;
        }
        .insta{
            width: 50px;
            height: 50px;
        }
        .facebooklogo{
          width: 100px;
          height: 50px;
        }
        .TEXTS{
          font-size: 20px;
        }
        .HEYA{
          font-size: 25px;
        }
    </style>
    <p align="center"><img class="my photo"
      src="jjk/280713596_569070104644195_4603665330278345449_n(1).jpg"
      alt="MY PHOTO"
    />
    </style>
  </head>
  <body>
        <h2>
           <p align="center"><a href="https://www.instagram.com/arian_samy_/"><img class="insta" src="ssf/download.png" alt="insta"></a>
            <a href="https://www.facebook.com/arianaassamy"><img class="facebooklogo" src="ssf/Facebook-logo.png" alt="facebook"></a>
        </h2>
    <p class="name"><h1 align="center">Arian Aas Samy</h1>
    <p class="HEYA" align="center">
       <align="center"> Hey there,
    </p>
    <p class="TEXTS">
      <p class="TEXTS">I am Arian.I am a student of class 9.its a website of my own.
      I only created this page to test myself if im really capable of making one.
      To be honest i dont know what to write about myself since there's nothing special about me.So i am gonna leave 
      the page blank for now.
    

    </p>
  </body>
</html>
